
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Thumbslider Examples</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../dist/thumbslider.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha256-YrHP9EpeNLlYetSffKlRFg8VWcXFRbz5nhNXTMqlQlo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha256-fwLIjAoLsi+kKLmo7G9O82YacupaGiBJOLXmUIBqxCU=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../dist/thumbslider.poly.js"></script>
    <script type="text/javascript" src="support.js"></script>

    <style>
      html, body
      {
          font-size: 16px;
          font-family: "Lucida Grande", sans-serif;
      }
      .section
      {
          margin: 72px auto;
          width: 80%;
      }
      .ts-theme-default
      {
          height: 480px;
          margin: 12px 0;
          width: 100%;
      }
      .ts-theme-default h1
      {
          margin: 0;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          text-align: center;
          width: 100%;
      }
      pre
      {
          background-color: #FCFCFC;
          border: 1px solid #EEE;
          color: #633;
          overflow: auto;
      }
    </style>
  </head>

  <body>

    <div id="slides" style="display:none;">
      <div data-ts-name="slideA"><h1>Slide Alpha</h1></div>
      <div data-ts-name="slideB"><h1>Slide Bravo</h1></div>
      <div data-ts-name="slideC"><h1>Slide Charlie</h1></div>
      <div data-ts-name="slideD"><h1>Slide Delta</h1></div>
      <div data-ts-name="slideE"><h1>Slide Echo</h1></div>
      <div data-ts-name="slideF"><h1>Slide Foxtrot</h1></div>
      <div data-ts-name="slideG"><h1>Slide Golf</h1></div>
      <div data-ts-name="slideH"><h1>Slide Hotel</h1></div>
      <div data-ts-name="slideI"><h1>Slide India</h1></div>
      <div data-ts-name="slideJ"><h1>Slide Juliet</h1></div>
      <div data-ts-name="slideK"><h1>Slide Kilo</h1></div>
      <div data-ts-name="slideL"><h1>Slide Lima</h1></div>
    </div>

    <div class="section">
      <h1>Thumbslider Examples</h1>
      <p>
        Below are carousel examples with config options.
        Select a theme for them from the dropdown at the top of this page.
      </p>
    </div>

    <div class="section">
      <div id="one" class="ts-theme-default"></div>
      <pre data-options="one">

        {
            animator: thumbslider.tweeners.jquery,
            icons:
            {
                left: 'fa fa-chevron-left',
                right: 'fa fa-chevron-right',
                top: 'fa fa-chevron-up',
                bottom: 'fa fa-chevron-down',
                toggle: 'fa fa-navicon'
            },
            rotateDuration: 0.5,
            selectorPosition: 'bottom',
            selectorSize: 0.16,
            thumbSize: 1.8,
            viewerOrientation: 'horizontal',
        }

      </pre>
    </div>

    <div class="section">
      <div id="two" class="ts-theme-default"></div>
      <pre data-options="two">

        {
            animator: thumbslider.tweeners.gsap,
            rotateDuration: 0.5,
            rotateEasing: SlowMo.ease.config(0.7, 0.7, false),
            selectorPosition: 'left',
            selectorSize: 0.20,
            thumbSize: 0.8,
            viewerOrientation: 'vertical',
        }

      </pre>
    </div>

    <div class="section">
      <div id="abc" class="ts-theme-default"></div>
      <pre data-options="abc">

        {
            animator: thumbslider.tweeners.gsap,
            icons:
            {
                left: 'fa fa-chevron-left',
                right: 'fa fa-chevron-right',
                top: 'fa fa-chevron-up',
                bottom: 'fa fa-chevron-down',
                toggle: 'fa fa-navicon'
            },
            rotateDuration: 0.5,
            rotateEasing: 'Power3.easeOut',
            selectorDisplay: 'transient',
            selectorPosition: 'top',
            selectorSize: 0.25,
            showSelector: false,
            slideTransition: thumbslider.transitions.fade,
            thumbSize: 1.3,
            viewerOrientation: 'vertical',
        }

      </pre>
    </div>

    <div class="section">
      <div id="def" class="ts-theme-default"></div>
      <pre data-options="def">

        {
            animator: thumbslider.tweeners.gsap,
            icons:
            {
                left: 'fa fa-chevron-left',
                right: 'fa fa-chevron-right',
                top: 'fa fa-chevron-up',
                bottom: 'fa fa-chevron-down',
                toggle: 'fa fa-navicon'
            },
            rotateDuration: 0.5,
            selectorDisplay: 'overlay',
            selectorPosition: 'bottom',
            selectorSize: 0.12,
            showThumbContent: false,
            slideTransition: thumbslider.transitions.unstack,
            thumbSize: 1.4,
            viewerOrientation: 'horizontal',
        }

      </pre>
    </div>

    <script>
      thumbslider(function(thumbslider)
      {
          var content = document.querySelector('#slides');
          var roots = Array.prototype.slice.call(document.querySelectorAll('.ts-theme-default'));

          var names = roots.map(function(node)
          {
              var id = node.getAttribute('id');
              var cnode = document.querySelector('[data-options=' + id + ']');

              node.innerHTML = content.innerHTML;

              thumbslider.create(id, eval('(' + cnode.textContent + ')')).start();

              return id;
          });

          themeSwitcher(thumbslider, 'minimal');
      });
    </script>
  </body>
</html>
